worker_processes 4;

events { worker_connections 1024; }

http {

        upstream go-app {
              server app:8080 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;
              root /var/www/frontend/;

              location / {
                try_files $uri /index.html;
              }

              location /api/v1 {
                proxy_pass http://go-app/api/v1;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }


        }
}